spring.application.name=fms-api

# ============================================================
# ✅ Server Config
# ============================================================
server.port=8080

# ============================================================
# ✅ PostgreSQL Configuration
# ============================================================


spring.datasource.url=jdbc:postgresql://192.155.95.242:5432/ramadb
spring.datasource.username=rama
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# ============================================================
# ✅ Redis OM Config (if needed)
# ============================================================
spring.redis.om.keyPrefix=agroconnect:fms
spring.data.redis.repositories.enabled=true
spring.redis.database=0
spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev
server.error.include-stacktrace=never